# CamScannerPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dean/camscannerpro/: MainActivity.kt  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/com/labters/documentscanner/base/: DocumentScanActivity.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ScannerConstants.java
documentscanner/src/main/res/layout/: activity_image_crop.xml
gradle/wrapper/: gradle-wrapper.properties
